RECCO_LB_PORT=8080
RECCO_SERVER_PORT=8081
RECCO_EMBED_PORT=8082
RECCO_DB_PORT=6333
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
MOVIE_TITLES_EMBEDDING_DIM=384
MOVIE_RATINGS_EMBEDDING_DIM=32
